<!DOCTYPE html>

<!-- Michael Graczyk's Resume -->
<!-- Copyright 2014 - Michael Graczyk -->
<!-- Like what you see? View it live at mgraczyk.com, or contact me if you're looking for an engineer. -->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<html>
<head>
<title>Resume</title>

<style>

body {
    font-family: "DejaVu Serif", "Georgia", serif;
    margin: 0px;

    background: #dfdfdf;
}

a {
    text-decoration: none;
}

.outer-center {
    float: right;
    right: 50%;
    position: relative;
}
.outer-center>.inner-center {
    float: right;
    right: -50%;
    position: relative;
}

.outer-center+.clear {
    clear: both;
}

.resume {
    padding: 1em 8em 1em 8em;
    background-color: #F7EDC5;
}

.name {
    /* Don't put my name on two lines */
    white-space: nowrap;
}

.identification {
    display: block;
    float: left;
}

.contact {
    display: inline;
    float: right;
}

.contact .contact-methods {
    list-style-type: none;
}

.contact .contact-method>.name {
    margin-right: 0.5em;
    float: left;
}

.contact .contact-value {
    float: right;
}

.classification {
    display: none;
}

.resume-body {
    display: inline-block;
    width: 100%;
}

.skill-types {
    list-style-type: none;
    margin: 0;
    padding: 0;

    overflow: hidden;
}

.skill-types>.item {
    margin: 0.5em;
    float: left;
    display: inline;
}

.skill-types .skills {
    list-style-type: disc;
}

.major.item {
    margin-bottom: 0.5em;
}

.skill-types>.major.item>.name {
    font-weight: bold;
}

.date-range {
    float: right;
    display: inline;
    text-align: right;
}

.date-range>.end:before {
    content: " - ";
}

.name,
.body-section>.title {
    text-transform: capitalize;
}

</style>
</head>


<body>
<div class="outer-center">
<div data-bind="with: resume" class="inner-center resume">
    <div class="header">
        <div class="identification">
            <h1 data-bind="text: name" class="name"></h1><p data-bind="text: classification" class="classification"></p>
        </div>
        <div data-bind="with: contact" class="contact">
            <ul data-bind="foreach: methods" class="contact-methods">
                <li class="contact-method">
                    <span data-bind="text: name +':'" class="name"></span>
                    <span data-bind="if: type==='tel'">
                        <a data-bind="text: value, attr: { href: 'tel:'+value }", class="contact-value"></a>
                    </span>
                    <span data-bind="if: type==='email'">
                        <a data-bind="text: value, attr: { href: 'mailto:' + value}", class="contact-value"></a>
                    </span>
                    <span data-bind="if: type==='url'">
                        <a data-bind="text: value, attr: { href: 'http://'+value }", class="contact-value"></a>
                    </span>
                </li>
            </ul>
        </div>
    </div>
    <div class="resume-body">
        <div class="body-section">
            <h3 class="title">professional experience</h3>
            <ul data-bind="foreach: work" class="work">
                <li class="major item">
                    <div data-bind="text: what" class="what"></div>
                    <div data-bind="with: when" class="date-range">
                        <span data-bind="text: start" class="start"></span>
                        <span data-bind="text: end" class="end"></span>
                    </div>
                    <div data-bind="text: where" class="where"></div>
                    <ul data-bind="foreach: details" class="details">
                        <li class="minor item">
                            <!--TODO-->
                        </li>
                    </ul>
                </li> 
            </ul>
        </div>
        <div class="body-section">
            <h3 class="title">skills</h3>

            <ul data-bind="foreach: skill_types" class="skill-types">
                <li class="major item">
                    <span data-bind="text: type" class="name"></span>
                    <ul data-bind="foreach: skills" class="skills">
                        <!-- ko if: desire > 2 -->
                            <li class="minor item skill">
                                <span data-bind="text: name, attr: { title: 'capability = ' + capability + ', desire = ' + desire }" class="name"></span>
                            </li>
                        <!-- /ko -->
                    </ul>
                </li>
            </ul>
        </div>
        <div class="body-section">
            <h3 class="title">education</h3>
            <ul data-bind="foreach: education" class="education" >
                <li class="major item">
                    <div data-bind="text: what" class="what" ></div>
                    <div data-bind="with: when" class="date-range" >
                        <span data-bind="text: start" class="start"></span>
                        <span data-bind="text: end" class="end"></span>
                    </div>
                    <div data-bind="text: where" class="where" ></div>
                    <div data-bind="text: 'GPA: ' + GPA" class="gpa" ></div>
                </li> 
            </ul>
        </div>
        <div class="body-section">
            <h3 class="title">projects</h3>
            <ul data-bind="foreach: projects" class="projects">
                <li class="major item">
                    <div data-bind="text: what" class="what"></div>
                    <div data-bind="optional: where, binding: 'text'" class="where" ></div>
                    <ul data-bind="foreach: details" class="details">
                        <li class="minor item">
                            <!--TODO-->
                        </li>
                    </ul>
                </li> 
            </ul>
        </div>
        <div class="body-section">
            <h3 class="title">Organizations</h3>
            <ul data-bind="foreach: organizations" class="organizations">
                <li class="item">
                    <span data-bind="text: $data" class="name"></span>
                </li>
            </ul>
        </div>
    </div>
</div>
</div>
<div class="clear"></div>

<script type='text/javascript' src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-3.0.0.js"></script>
<script>

function loadResume() {
    var xmlhttp;
    if (window.XMLHttpRequest) {
        xmlhttp = new XMLHttpRequest();
    } else {
        // code for IE6, IE5
        xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
    }

    xmlhttp.open("GET", "resume.json", false);
    xmlhttp.send();

    return JSON.parse(xmlhttp.responseText);
}

function ResumeViewModel() {
    var self = this;

    self.resume = loadResume();

    if (!self.resume) {
        throw "Couldn't load resume data!";
    }
}

// Allow certain text features to be optional
ko.bindingHandlers.optional = {
    update: function(element, valueAccessor, allBindings, viewModel, bindingContext) {
        var innerBinding = allBindings.get('binding')
        if (innerBinding) {
            try {
                ko.bindingHandlers[innerBinding].update(element, valueAccessor, allBindings, viewModel, bindingContext);
            } catch(err) {
                // Ignore missing properties
                if (err.name !== "ReferenceError") {
                    throw(err);
                }
            }
        } else {
            throw "binding must be specified."
        }
    }
}

// Set the page title and apply the VM to the view
resumeVM = new ResumeViewModel();
document.title = resumeVM.resume.name + "'s Resume"
ko.applyBindings(resumeVM);

</script>
</body>

<html>
